0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:53:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9086 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:52 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:52 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:52 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:54:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6208 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6208 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6208 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:58:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 548 http-bio-8080-exec-1 594
