0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:50:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13955 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:03 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:03 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:03 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:54:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 16
